*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.11-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,          0.5,           0.
      3,           1.,           0.
      4,          1.5,           0.
      5,           2.,           0.
      6,          2.5,           0.
      7,           3.,           0.
      8,           0.,          0.5
      9,          0.5,          0.5
     10,           1.,          0.5
     11,          1.5,          0.5
     12,           2.,          0.5
     13,          2.5,          0.5
     14,           3.,          0.5
     15,           0.,           1.
     16,          0.5,           1.
     17,           1.,           1.
     18,          1.5,           1.
     19,           2.,           1.
     20,          2.5,           1.
     21,           3.,           1.
*Element, type=CPS4R
 1,  1,  2,  9,  8
 2,  2,  3, 10,  9
 3,  3,  4, 11, 10
 4,  4,  5, 12, 11
 5,  5,  6, 13, 12
 6,  6,  7, 14, 13
 7,  8,  9, 16, 15
 8,  9, 10, 17, 16
 9, 10, 11, 18, 17
10, 11, 12, 19, 18
11, 12, 13, 20, 19
12, 13, 14, 21, 20
*Nset, nset=p1, generate
  1,  21,   1
*Elset, elset=p1, generate
  1,  12,   1
*Nset, nset=sbc1, generate
  1,  15,   7
*Elset, elset=sbc1
 1, 7
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
