*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.11-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,          0.5,           0.
      3,           1.,           0.
      4,           0.,          0.5
      5,          0.5,          0.5
      6,           1.,          0.5
      7,           0.,           1.
      8,          0.5,           1.
      9,           1.,           1.
*Element, type=CPS4R
1, 1, 2, 5, 4
2, 2, 3, 6, 5
3, 4, 5, 8, 7
4, 5, 6, 9, 8
*Nset, nset=P1, generate
 1,  9,  1
*Elset, elset=P1, generate
 1,  4,  1
*Nset, nset=sbc1, generate
 1,  7,  3
*Elset, elset=sbc1
 1, 3
*Nset, nset=sbc2, generate
 3,  9,  3
*Elset, elset=sbc2
 2, 4
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
