*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.11-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,          1.,            0.
      3,           2.,           0.
      4,           0.,           1.
      5,           1.,           1.
      6,           2.,           1.
*Element, type=CPS4R
 1,  1,  2,  5,  4
 2,  2,  3, 5,  6
*Nset, nset=p1, generate
  1,  6,   1
*Elset, elset=p1, generate
  1,  2,   1
*Nset, nset=sbc1, generate
  1,  4, 3
*Elset, elset=sbc1
 1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
